ShopBoxApp/ShopBoxApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ShopBoxApp.Views.MainPage"
             Title="Stores" BackgroundColor="{DynamicResource BackgroundColor}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="BackgroundColor">#5f6263</Color>
      <Color x:Key="GreenColor">#2EAD43</Color>

    </ResourceDictionary>
  </ContentPage.Resources>
  <AbsoluteLayout>
    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{DynamicResource BackgroundColor}">
      <ListView RowHeight="80"
               
                ItemsSource="{Binding MyClients}"
                ItemTapped="ListView_OnItemTapped"
                SeparatorVisibility="Default"
    
    VerticalOptions="Fill"
    HorizontalOptions="Fill">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>     
                  <Grid Padding="20,5" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding client.image.image_original}" HeightRequest="50" WidthRequest="50"  Margin="10" Aspect="AspectFill"  VerticalOptions="Center"/>
                    <StackLayout Grid.Column="1" Margin="10" Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                      <Label  Text="{Binding client.name}" FontSize="Medium" TextColor="White" />
                      <Label  Text="{Binding Name}" FontSize="Micro" TextColor="White"/>
                    </StackLayout>
                  </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
          <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectedClientCommand}"/>
        </ListView.Behaviors>
      </ListView>
      <ActivityIndicator Margin="70" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="{DynamicResource GreenColor}"/>
    </Grid>
    </AbsoluteLayout>
</ContentPage>