ShopBoxApp/ShopBoxApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controles="clr-namespace:ShopBoxApp.Controles;assembly=ShopBoxApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ShopBoxApp.Views.ProductsPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="BackgroundColor">#5f6263</Color>
      <Color x:Key="GreenColor">#2EAD43</Color>

    </ResourceDictionary>
  </ContentPage.Resources>
  <AbsoluteLayout>
    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{DynamicResource BackgroundColor}">
      <ScrollView >
        <controles:GridView
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          x:Name="GrdView"
          ItemsSource="{Binding ProductsLst}"
          MaxColumns="2"
          TileHeight="120"
          IsClippedToBounds="False">
          <controles:GridView.ItemTemplate>
            <DataTemplate>
              <Grid BackgroundColor="{DynamicResource GreenColor }" Padding="7,0,0,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontSize="Large"
                       Text="{Binding name}"
                       TextColor="White" />
                <Label Grid.Row="1"
                       Text="{Binding stock_price}"
                       TextColor="White" />
                <Image Grid.Row="2" Source="{Binding image.image_large}" WidthRequest="50" HeightRequest="50"/>
              </Grid>
            </DataTemplate>
          </controles:GridView.ItemTemplate>
        </controles:GridView>
      </ScrollView>
    </Grid>
  </AbsoluteLayout>
</ContentPage>